SSL_KEY='/var/node/certs/server/my-server.key.pem'
SSL_CA='/var/node/certs/server/my-root-ca.crt.pem'
SSL_CERT='/var/node/certs/server/my-server.crt.pem'
NAS_IP='87.238.232.77'
NAS_LOGIN='dok'
NAS_SSHKEY='/var/node/ssh-privkey/private-dok.key'
SERV_BINDPORT=3004
SERV_BINDIP='87.238.232.54'
